﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron" style="text-align:center" >
	<h1> BOB MARLEY </h1>
    <p> (1945-1981) </p>     
 </div>
 <div class="container">   
  
    <div class="row">
            <div class="col-md-4">
    			<img class="img-circle" src="BOB-MARLEY.jpg" width="280" >
                <p>"Prefiro perder a guerra e ganhar a paz." </p>
                   
      </div>
            <div class="col-md-4">
            <img class="img-circle" src="120212-bob-marley-rect-1354470243.JPG" width="300">
            <p> “Uma coisa boa sobre a música é que quando ela bate você não sente dor”.</p>
                <div class="box"></div>
            </div>
            <div class="col-md-4">
            <img class="img-circle" src="img-1028801-bob-marley.jpg" width="300">
            <p> “Para que beber e dirigir, se posso fumar e viajar”.  </p>
                <div class="box"></div>
           
            </div>
            
              <div class="box"></div>
            </div>
	</div>
   <table class="table table-striped table table-condensed">
    <thead>
    <tr>
    <th> Shows </th>
    </tr>
      <tr>
        <th>Data</th>
        <th>Local</th>
        <th>Cidade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10/10/1972</td>
        <td>Royal Albert Hall</td>
        <td>Londres - <abbr title="Inglaterra"> UK </abbr> </td>
      </tr>
      <tr>
        <td>04/08/1975</td>
        <td>
       AmericanaramA</td>
        <td>Califórnia - <abbr title="Estados Unidos">USA </abbr> </td>
      </tr>
      <tr>
        <td>10/01/1977</td>
        <td>Teatro Rainbow</td>
        <td> Londres - <abbr title="Inglaterra"> UK </abbr> </td>
      </tr>
    </tbody>
  </table>
<blockquote>
    <p>"É fácil perceber que as pessoas aqui têm ritmo e feeling, não só no andar, mas no falar e no próprio interesse demonstrado pela música em qualquer uma de suas manifestações"". Para ele a mensagem do reggae tem grande importância, pois "os músicos devem ser porta-vozes dos grandes contingentes oprimidos. No nosso caso, a responsabilidade é maior por causa das nossas crenças religiosas. A própria filosofia do reggae explica tudo isso. O reggae surgiu do gueto e sempre foi fiel às suas origens, levando ao mundo uma mensagem de revolta, protesto e reivindicação", segundo o site Reggae no Mato, que trouxe a público as palavras do ídolo jamaicano.</p>
    <footer>Do site do UOL</footer>
  </blockquote>


</body>
</html>